databaseChangeLog:
  - changeSet:
      id: init-buyer-table
      author: Fabian Mittmann
      changes:
        - createTable:
            tableName: buyer
            columns:
              - column:
                  name: id
                  type: serial
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: email
                  type: varchar(255)
  - changeSet:
      id: init-buyer-registered-outbox
      author: Fabian Mittmann
      changes:
        - createTable:
            tableName: buyer_registered_outbox
            columns:
              - column:
                  name: event_id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: event_payload
                  type: text
              - column:
                  name: event_timestamp
                  type: timestamp
        - createTable:
            tableName: shedlock
            columns:
              - column:
                  name: name
                  type: VARCHAR(64)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: lock_until
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: locked_at
                  type: timestamp
                  constraints:
                    nullable: false
              - column:
                  name: locked_by
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: init-shopping-cart-table
      author: Fabian Mittmann
      changes:
        - createTable:
            tableName: shopping_cart
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: buyer_id
                  type: bigint
